<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Nunito:wght@200;300;400&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>Packages</title>
</head>
<body>
    <div class="container-fluid">
        <div style="position: relative;" class="header">
            <img  class="img-fluid" src="../images/carte-credit-ordinateur-portable-payant-achats-ligne 1.png" alt="" srcset="">
            <div class="opacity"></div>
            <div class="container">
                <div class="container-services">
                    <div class="serviceclient">Service Client :</div>
                    <div class="numeroclient">+(62) 800-567-8990</div>
                </div>
                <div class="img-icons">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </div>
            <hr></hr>
            <div class="menu">
                <div class="logo">
                    <img src="../images/LOGO BOX TV_ 3.png" alt="">
                </div>
                <div class="nav-bar">
                        <a id="link" href="http://">Home</a>
                        <a href="http://">About</a>
                        <a href="http://">Packages</a>
                    <select name="" id="select">
                        <option value=""><a href="http://">Features</a></option>
                    </select>
                    <select name="" id="select">
                        <option value=""><a href="http://">Blog</a></option>
                    </select>
                    <a href="http://">Contact</a>
                    <button type="button"><a href="http://">Commencer</a></button>
                </div>
            </div>
            <div class="content">
                <h1>Packages</h1>
                <p>Accueil-Packages</p>
            </div>
        </div>
    </div>
    <div class="container-row">
        <div class="main">
            <div class="section1">
                <div class="content-block">
                    <i class="bi bi-wifi"></i>
                    <p>BEST TV BOX Pricing</p>
                    <h1>Discover Our Best Plans</h1>
                </div>
                <div class="content-card">
                    <div class="card">
                            <div class="promo">Promo</div>
                            <img id="promo1" src="../images/pngwing 4.png" alt="">
                            <div class="box"><i id="check1" class="bi bi-wifi-2"></i></div>
                            <div class="internet">Internet</div>
                            <div class="checked-box">
                                <div class="check1"><i class="bi bi-check"></i><p class="maison">Home Broadband</p></div>
                                <div class="check1"><i class="bi bi-check"></i> <p class="maison">Cell Phone Connection</p></div>
                                <div class="check1"><i class="bi bi-check"></i><p class="maison">Home Security</p></div>
                                <div class="check1"><i class="bi bi-check"></i><p class="maison">99% Internet Uptime</p></div>
                            </div>
                            <div class="dollards">
                                <div class="dollard">39.99$</div>
                                <div class="months">/ Month</div>
                            </div>
                            <button type="button">ACHETER <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="card">
                        <div class="promo">Promo</div>
                        <img id="promo3" src="../images/z10-pro-300x222 (1) 1.png" alt="">
                        <div class="box"><i id="check" class="bi bi-wifi-2"></i><i id="tv" class="bi bi-tv"></i></div>
                        <div class="internet">Internet + TV</div>
                        <div class="checked-box">
                            <div class="check1"><i class="bi bi-check"></i><p class="maison">Home Broadband</p></div>
                            <div class="check1"><i class="bi bi-check"></i> <p class="maison">Cell Phone Connection</p></div>
                            <div class="check1"><i class="bi bi-check"></i><p class="maison">Home Security</p></div>
                            <div class="check1"><i class="bi bi-check"></i><p class="maison">99% Internet Uptime</p></div>
                        </div>
                        <div class="dollards">
                            <div class="dollard">39.99$</div>
                            <div class="months">/ Month</div>
                        </div>
                        <button type="button">ACHETER <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="card">
                        <div class="promo">Promo</div>
                        <img id="promo3" src="../images/z10-pro-300x222 (1) 1.png" alt="">
                        <div class="box"><i id="check3" class="bi bi-wifi-2"></i><i id="tv1" class="bi bi-tv"></i><i id="phone" class="bi bi-phone"></i></div>
                        <div class="internet2">Internet + TV + Phone</div>
                        <div class="checked-box">
                            <div class="check1"><i class="bi bi-check"></i><p class="maison">Home Broadband</p></div>
                            <div class="check1"><i class="bi bi-check"></i> <p class="maison">Cell Phone Connection</p></div>
                            <div class="check1"><i class="bi bi-check"></i><p class="maison">Home Security</p></div>
                            <div class="check1"><i class="bi bi-check"></i><p class="maison">99% Internet Uptime</p></div>
                        </div>
                        <div class="dollards">
                            <div class="dollard">39.99$</div>
                            <div class="months">/ Month</div>
                        </div>
                        <button type="button">ACHETER <i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>